{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/admin/(.*)",
      "dest": "dist/admin/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "headers": {
        "cache-control": "s-maxage=0, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}